<div id="amondo-container"></div>
<script>
  function amondo_init() {
      var container = document.querySelector('#amondo-container');
      amondo.imprint.create(container, {
          "mode": "grid",
          "id": "2982",
          "theme": {
              "accentColour": "#ECEDEE",
              "background": "transparent",
              "foreground": "#ffffff"
          }
      });
  }
  
  window.onload = amondo_init; 
</script>
<script
  async defer
  src="https://static.amondo.com/web-sdk/3/amondo-web-sdk.js"
></script>
